* {
    font-family: 'Nanum Gothic' !important;
    user-select: none;
    cursor: default;
}

html,
body {
    height: 100%;
    margin: 0px;
    background-color: #ecf4ff;
}

.container {
    height: 100%;
    display: flex;
    .container_inner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        align-self: center;
        &>div {
            align-self: center;
        }
        .logo_wrapper {
			background-image: url(../images/about/fill-1.png);
			background-repeat: repeat-x;
            width: 100%;
            height: 142px;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo {
                width: 204px;
                height: 42px;
            }
        }
        .txtVersion {
            font-size: 16px;
            margin: 16px 0 10px;
        }
        .btnVersionUpdate {
			display: none;
			cursor: pointer;
            padding-left: 14px;
            padding-right: 14px;
            height: 42px;
            line-height: 42px;
            background-color: #6e5ae6;
            border-radius: 3px;
            color: #ffffff;
        }
        .txtAlreadyVersion {
            display: none;
            height: 42px;
            line-height: 42px;
            font-weight: bold;
            color: #3b3b3b;
        }
    }
}

a {
    text-decoration: initial;
    color: #6e5ae6;
    cursor: pointer !important;
}

img {
    width: 50px;
    height: 50px;
}