@import "./static.less";

/* practical mode color */

html.practical_course_mode {
    .workspace_bug {
        background-image: url('../@{wprefix}/workspace/ic_bug.png');
        background-repeat: no-repeat;
    }
    .workspaceHeader {
        background-color: #7b57ff;
        border-color: #7b57ff;
    }
    #project_name.workspace_project_name {
        background-color: #7b57ff;
    }
    #project_name.workspace_project_name:hover,
    #project_name.workspace_project_name:focus {
        background-color: #fff;
    }
    .entrySceneWorkspace {
        background-color: #7b57ff;
    }
    .propertyTabElement.selected {
        background-color: #7b57ff;
    }
    .propertyPanel {
        border-top: 2px solid #7b57ff;
    }
    /*
    .entryMouseViewWorkspace_w {
        color: #7b57ff;
    }
    */
    .entrySceneInputCover {
        background-color: #593ce5;
    }
    .entrySceneFieldWorkspace {
        background-color: #593ce5;
        &:hover,
        &:active,
        &:focus {
            border: 1px solid rgba(0, 0, 0, 0);
        }
    }
    .selectedScene .entrySceneInputCover {
        background-color: #fff;
    }
    .selectedScene .entrySceneFieldWorkspace {
        background-color: #fff;
    }
    .selectedScene .entrySceneLeftWorkspace {
        background-image: url('../@{wprefix}/workspace/selected_tap1.png');
        background-repeat: no-repeat;
    }
    .entrySceneLeftWorkspace {
        background-image: url('../@{wprefix}/workspace/tap1.png');
        background-repeat: no-repeat;
    }
    .selectedScene .entrySceneRemoveButtonCoverWorkspace {
        background-image: url('../@{wprefix}/workspace/selected_tap2.png');
        background-repeat: no-repeat;
    }
    .entrySceneRemoveButtonCoverWorkspace {
        background-image: url('../@{wprefix}/workspace/tap2.png');
        background-repeat: no-repeat;
    }
    .workspace_mode .dropdown-toggle .practical_course_badge {
        text-align: center;
        line-height: 14px;
        display: inline-block;
        font-size: 8px;
        color: #7b57ff;
        width: 24px;
        height: 12px;
        border-radius: 100px;
        background-color: #ffffff;
    }
    .workspace_mode .dropdown-toggle .practical_course_badge span {
        display: inline-block;
    }
    .workspace_button_group .workspace_divider {
        background-color: #fff;
    }
    .entryRunButtonWorkspace_w {
        background-image: url('../@{wprefix}/workspace/btn_play.png');
    }
    .entryStopButtonWorkspace_w {
        background-image: url('../@{wprefix}/workspace/btn_stop.png');
    }
    .entryPauseButtonWorkspace_w {
        background-image: url('../@{wprefix}/workspace/btn_pause.png');
    }
    .entryAddButtonWorkspace_w {
        background-image: url('../@{wprefix}/workspace/btn_add.png');
    }
}

@media screen and (min-height: 880px) {
    html.practical_course_mode .entryCategoryElementWorkspace {
        height: 61px;
        background-position: 50% 6px;
        padding-top: 38px;
    }
}

@media screen and (max-height: 880px) {
    html.practical_course_mode .entryCategoryElementWorkspace {
        height: 53px;
        background-position: 50% 4px;
        padding-top: 34px;
    }
}

@media screen and (max-height: 810px) {
    html.practical_course_mode .entryCategoryElementWorkspace {
        height: 47px;
        background-position: 50% 2px;
        padding-top: 30px;
    }
}

@media screen and (max-height: 740px) {
    html.practical_course_mode .entryCategoryElementWorkspace {
        height: 39px;
        background-position: 50% 1px;
        background-size: 35px;
        padding-top: 23px;
    }
}