@import "./static.less";
@import "./popup.less";

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 800px;
    height: 100vh;
}

section.content {
    position: static !important;
}

.block__list li {
    cursor: move;
    border-bottom: 1pt solid #ebeff1;
    height: 60px;
    background-color: #CBD2D8;
    overflow: hidden;
}

.block__list li:hover,
.block__list li:hover .object_name {
    background-color: #c1c7cd;
}

#objects>.current-active:hover .object_name {
    background-color: #adb3b8;
}

#objects>.current-active {
    background-color: #adb3b8;
}

#objects .subSelected {
    background-color: #8C959E;
}

.blocklyToolboxDiv {
    display: none !important;
    width: 0px;
}

#run_div,
.headline,
#success_input {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navbar-nav>li>a {
    padding-top: 0;
    padding-bottom: 0;
}

.nav>li>a {
    padding: 0;
}

.navbar-nav>li>.nav_brand_seperator {
    margin: 8px 0 8px 0;
    width: 1px;
    height: 28px;
    background-color: #9acae8;
}

#project_name {
    margin-top: 4px;
    width: 235px;
}

#project_name.normal {
    border: 0;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}

#project_name.active {
    background-color: #fff;
}

.header_undo {
    height: 14px;
    width: 14px;
    position: relative;
    margin-top: 16px;
    background-image: url('../@{wprefix}/undo.png');
    background-repeat: no-repeat;
    background-size: auto;
    cursor: pointer;
    display: none;
}

.header_undo:hover {
    background-image: url('../@{wprefix}/undo(o).png');
    display: none;
}

.header_undo:active {
    background-image: url('../@{wprefix}/undo(c).png');
    display: none;
}

.header_redo {
    height: 14px;
    width: 14px;
    position: relative;
    margin-top: 16px;
    margin-left: 15px;
    background-image: url('../@{wprefix}/redo.png');
    background-repeat: no-repeat;
    background-size: auto;
    margin-right: 21px;
    cursor: pointer;
    display: none;
}

.header_redo:hover {
    background-image: url('../@{wprefix}/redo(o).png');
    display: none;
}

.header_redo:active {
    background-image: url('../@{wprefix}/redo(c).png');
    display: none;
}

.header_save {
    height: 14px;
    width: 14px;
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 21px;
    background-image: url('../@{wprefix}/save.png');
    background-repeat: no-repeat;
    background-size: auto;
    margin-right: 21px;
    cursor: pointer;
}

.header_save_signal {
    height: 50px;
    line-height: 50px;
    color: white;
    font-size: 0.9em;
    margin-right: 21px;
}

.header_save:hover {
    background-image: url('../@{wprefix}/save(o).png');
}

.header_save:active {
    background-image: url('../@{wprefix}/save(c).png');
}

.header_new {
    height: 31px;
    width: 31px;
    position: relative;
    margin-top: 5px;
    margin-left: 21px;
    background-image: url('../@{wprefix}/top_icon_new_nor.png');
    background-repeat: no-repeat;
    background-size: auto;
    margin-right: 21px;
    cursor: pointer;
}

.header_new_signal {
    height: 50px;
    line-height: 50px;
    color: white;
    font-size: 0.9em;
    margin-right: 21px;
}

.header_dropdown_left_wrapper {
    width: 45px;
    height: 21px;
    margin-top: 13px;
    margin-left: 3px;
}

.nav_left>.open {
    border: 1px solid rgba(0, 0, 0, 0.15);
}

#header_dropdown_left {
    text-align: center;
}

.dropdown_margin_left_30 {
    margin-left: -1px;
    border-top: 0;
    border-radius: 0;
    width: 200px;
    margin-top: 1px !important;
    min-width: 46px;
}

.dropdown_margin_left_30>li>a {
    width: 190px;
}

#header_dropdown_left>.drop {
    font-size: 8pt;
}

#header_dropdown_ul {
    height: 21px;
    margin-top: 13px;
    text-align: center;
    width: 152px;
    position: relative;
    margin-left: 21px;
    margin-right: 21px;
}

#header_dropdown_ul>a:hover {
    color: #cfe6f4;
}

#header_dropdown_ul>a:active {
    color: #acd3ec;
}

.header_dropdown_left_wrapper>a:hover {
    color: #cfe6f4 !important;
}

.header_dropdown_left_wrapper>a:active {
    color: #acd3ec !important;
}


/*
.open > a:hover, .open > a:active {
    color: #555 !important;
}
*/

#header_dropdown_right>.drop {
    font-size: 8pt;
}

#header_dropdown_right_ul {
    position: relative;
    border-top: 0;
    border-radius: 0;
    min-width: 46px;
    margin-top: -20px !important;
    margin-left: -1px;
}

.dropdown-menu>.header_drop_92 {
    width: 150px;
    margin-top: -1px;
    border-top: 0;
    text-align: left;
}

.nav_right_wrapper>.open {
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.btn_group_ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0 15px 0 15px;
}

.btn_group_ul li {
    display: inline-block;
}

.nav_right_wrapper {
    float: right !important;
    position: absolute;
}

.dropdown-menu>.header_drop_92>a {
    padding: 3px 5px;
    font-size: 0.9em;
}


/*
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: white;
    color: #000;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: white;
    color: #000;
}
*/

.wrapper {
    position: fixed;
    left: 0px;
    top: 45px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
}

#add_object {
    width: 480px;
    height: 68px;
    display: block;
    background-color: #d9e1e4;
    background-image: url('../@{wprefix}/spirteadd.png');
    text-align: center;
    cursor: hand;
    border-top: 1pt solid #e8eef3;
    border-bottom: 1pt solid #c3ccd2;
    cursor: pointer;
}

#add_object:hover {
    background-image: url('../@{wprefix}/spirteadd(o).png');
}

#add_object:active {
    background-image: url('../@{wprefix}/spirteadd(c).png');
}

#objects {
    clear: both;
    width: 480px;
    height: 100%;
    margin: 0 0 0 0;
    position: relative;
    background: #d9e1e4;
    list-style-type: none;
    padding: 0 0 0 0;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
}

.row {
    margin: 0;
}


/*item_selected*/

.item_list_selected>.item_img_wrapper {
    background-color: #cccccc;
    border: 1px solid #bcc2c8;
    float: left;
    height: 49px;
    margin-left: 14px;
    margin-top: 6px;
    position: relative;
    width: 49px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}


/*select 했을 때만 보이게 해야*/

.item_list_selected>.item_img_wrapper>.item_img_selected {
    position: absolute;
    margin-left: 3px;
    margin-top: 3px;
    width: 14px;
    height: 14px;
}

.item_list_selected>.item_info_wrapper {
    float: left;
    position: relative;
    margin-left: 17px;
    margin-top: 13px;
    width: 150px;
    height: 40px;
}

.item_list_selected>.item_info_wrapper>.item_name {
    font-size: 10pt;
    font-family: ng;
    color: #646b73;
    display: block;
    width: 140px;
    height: 20px;
}

.item_list_selected>.item_info_wrapper>.item_info {
    font-size: 7pt;
    font-family: ng;
    color: #646b73;
    display: block;
    width: 140px;
    height: 20px;
}

.item_list_selected>.item_div_wrapper {
    position: relative;
    float: right;
    width: 200px;
    height: 60px;
    overflow: hidden;
}

.item_list_selected>.item_div_wrapper>.div_code {
    width: 40px;
    height: 40px;
    float: left;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 45px;
    background-color: #bcc3c9;
    position: relative;
    cursor: pointer;
}

.item_list_selected>.item_div_wrapper>.div_code>.div_code_img {
    width: 18px;
    height: 13px;
    float: left;
    background-image: url('../@{wprefix}/icon_code.png');
    background-repeat: no-repeat;
    margin-left: -9px;
    left: 50%;
    margin-top: 10px;
    position: absolute;
}

.item_list_selected>.item_div_wrapper>.div_code>.div_code_span {
    display: block;
    height: 20px;
    width: 40px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    font-size: 7pt;
    color: white;
    margin-top: 21px;
}

.item_list_selected>.item_div_wrapper>.div_look {
    width: 40px;
    height: 40px;
    float: left;
    border-radius: 50%;
    margin-top: 10px;
    background-color: #bcc3c9;
    position: relative;
    cursor: pointer;
    margin-left: 13px;
}

.item_list_selected>.item_div_wrapper>.div_look>.div_look_img {
    width: 18px;
    height: 13px;
    float: left;
    background-image: url('../@{wprefix}/icon_picture.png');
    background-repeat: no-repeat;
    margin-left: -9px;
    left: 50%;
    margin-top: 10px;
    position: absolute;
}

.item_list_selected>.item_div_wrapper>.div_look>.div_look_span {
    display: block;
    height: 20px;
    width: 40px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    font-size: 7pt;
    color: white;
    margin-top: 21px;
}

.item_list_selected>.item_div_wrapper>.div_sound {
    width: 40px;
    height: 40px;
    float: left;
    border-radius: 50%;
    margin-top: 10px;
    background-color: #bcc3c9;
    position: relative;
    cursor: pointer;
    margin-left: 13px;
}

.item_list_selected>.item_div_wrapper>.div_sound>.div_sound_img {
    width: 18px;
    height: 13px;
    float: left;
    background-image: url('../@{wprefix}/icon_sound.png');
    background-repeat: no-repeat;
    margin-left: -9px;
    left: 50%;
    margin-top: 10px;
    position: absolute;
}

.item_list_selected>.item_div_wrapper>.div_sound>.div_sound_span {
    display: block;
    height: 20px;
    width: 40px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    font-size: 7pt;
    color: white;
    margin-top: 21px;
}


/*end of item_selected*/

.workspace {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 95px 0px 0px 490px;
    padding-right: 490px;
    position: fixed;
    width: 100%;
    overflow: hidden;
}

.headline {
    background-color: #1884a1;
    height: 50px;
    display: block;
    padding: 4px 8px;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-topright: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.headline>#headline_currentBlocks {
    right: 0;
    margin-top: 7px;
    margin-right: 10px;
    text-align: right;
    font-size: 9pt;
    color: #ffffff;
}

.headline>#headline_img {
    right: 0;
    margin-right: 10px;
    text-align: right;
    font-size: 9pt;
    margin-top: -10px;
}

.headline>#headline_requiredBlocks {
    right: 0;
    margin-top: -5px;
    margin-right: 10px;
    text-align: right;
    font-size: 9pt;
    color: #ffffff;
}

#secondHead {
    height: 25px;
    overflow: hidden;
}

#secondHead>#secondHead_first {
    width: 160px;
    height: 100%;
    color: #d1e6ec;
    font-size: 12pt;
    background-color: #5ea9bd;
    float: left;
}

#secondHead>#secondHead_first>span {
    padding-left: 9px;
    padding-top: 2px;
    display: inline-block;
    width: 100%;
}

#secondHead>#secondHead_second {
    color: #d1e6ec;
    height: 160px;
    font-size: 12pt;
    background-color: #74b5c7;
}

#secondHead>#secondHead_second>span {
    padding-left: 9px;
    padding-top: 2px;
    display: block;
    float: left;
}

.onoffswitch {
    float: right;
    margin-right: 12px;
    margin-top: 3px;
}

#board_wrapper {
    height: 100%;
    width: 100%;
    display: block;
}

#board {
    margin-left: 70px;
    height: 100%;
    display: block;
    background: transparent;
    background-image: url('../@{wprefix}/bgpattern.png');
}

.blocklyFlyoutBackground {
    fill: #8C959E !important;
}

#board_code_wrapper {
    height: 100%;
    display: block !important;
    background: #b2bbbe;
}

#board_code_wrapper>.board_code_ment {
    margin-left: 10px;
    padding-top: 10px;
}

#board_code {
    padding-left: 10px !important;
}

#board_code>li {
    list-style: none;
    margin-top: 5px;
}

.right_wrapper {
    position: fixed;
    width: 240px;
    clear: both;
    height: 100%;
    bottom: 0;
    overflow-y: hidden;
    top: 95px;
    padding-bottom: 105px;
}

.content_wrapper {
    height: 100%;
    margin-left: 240px
}

#drawCanvas {
    width: 600px;
    height: 600px;
    background-color: white;
}

#sprite_picture_list,
#sprite_sound_list {
    clear: both;
    width: 240px;
    height: 100%;
    margin: 0 0 0 0;
    position: relative;
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    padding-top: 60px;
    padding-left: 0;
    background-color: #8C959E;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.add_img {
    width: 240px;
    border-top: 1px solid #B7C4CC;
    height: 60px;
    background-image: url('../@{wprefix}/picsoundadd.png');
    background-color: #8C959E;
    display: block;
    cursor: pointer;
    position: absolute;
    z-index: 100;
}

add_img:hover {
    background-image: url('../@{wprefix}/picsoundadd(o).png');
}

add_img:active {
    background-image: url('../@{wprefix}/picsoundadd(c).png');
}

#sprite_picture_list>.list,
#sprite_sound_list>.list {
    width: 240px;
    height: 60px;
    background-color: #CBD2D8;
    overflow: hidden;
    border-top: 1px solid #B7C4CC;
    border-bottom: 1px solid #B7C4CC;
    cursor: move;
    color: #8c939b;
    font-family: ng;
}

#sprite_picture_list>.list:hover,
#sprite_sound_list>.list:hover {
    background-color: #c1c7cd;
}

#sprite_picture_list>.list_selected,
#sprite_sound_list>.list_selected {
    background-color: #b6bdc2;
}

#sprite_picture_list>.list>.index,
#sprite_sound_list>.list>.index {
    width: 10px;
    height: 60px;
    line-height: 60px;
    float: left;
    margin-left: 6px;
    font-family: ng;
    font-size: 0.8em;
    color: #8c939b;
    position: relative;
}

#sprite_picture_list>.list>.img_wrapper,
#sprite_sound_list>.list>.img_wrapper {
    border: 1px solid #bcc2c8;
    width: 49px;
    height: 49px;
    float: left;
    margin-top: 5px;
    background-size: contain;
    background-color: #cccccc;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
}

#sprite_picture_list>.list>.name,
#sprite_sound_list>.list>.name {
    width: 95px;
    margin-left: 10px;
    float: left;
    height: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    padding-top: 18px;
    color: #8c939b;
}

#sprite_picture_list>.list>.name>input,
#sprite_sound_list>.list>.name>input {
    width: 95px;
    text-overflow: ellipsis;
    color: #8c939b;
    font-size: 0.8em;
}

#sprite_picture_list>.list>.name>span,
#sprite_sound_list>.list>.name>span {
    width: 80px;
    line-height: 60px;
    font-size: 0.8em;
}

#sprite_picture_list>.list>.info_wrapper,
#sprite_sound_list>.list>.info_wrapper {
    width: 65px;
    height: 60px;
    font-size: 0.7em;
    margin-left: auto;
    color: #8c939b;
    position: relative;
}

#sprite_picture_list>.list>.info_wrapper>.size,
#sprite_sound_list>.list>.info_wrapper>.size {
    width: 65px;
    display: inline-block;
    line-height: 60px;
    position: relative;
}

.current-active .object_name {
    background-color: #adb3b8;
}

.object_name {
    background-color: #CBD2D8;
    border: 0;
}

.picture_name {
    background-color: inherit;
    border: 0;
}

.pictureSelected {
    background-color: #adb3b8 !important;
}

.help_div {
    float: right;
    margin: 8px 20px 0 0;
}

.help_div>a>span {
    color: #fff;
}

div.tooltip-inner {
    text-align: center;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 6px;
    background-color: #505050;
    font-size: 10px;
    min-width: 80px;
    margin: 0;
}

.cursorPointer {
    cursor: pointer;
}

.btn-group>.btn {
    padding-right: 0;
}

.btn-group>.dropdown-toggle {
    padding-top: 10px;
}

.btn-group>.btn>.drop {
    color: #fff;
    padding-left: 0;
    padding-top: 30px;
}

.header_left_nav {
    position: absolute;
    left: 0;
}

.btn_group_wrapper {
    position: absolute;
    right: 200px;
}

.workspace_upload_span {
    position: relative;
    top: -96px;
    display: block;
    height: 96px;
    width: 96px;
    z-index: 1;
    background-color: Aqua;
    background: rgba(255, 255, 255, 0.0);
    cursor: pointer;
}

.practicalCourseNotice {
    width: 400px;
    position: relative;
    background: #fff;
    border-radius: 8px;
    padding: 27px;
    font-weight: normal;
    font-family: 'Nanum Gothic';
    .entryPopupHelperTitle {
        height: 0px;
    }
    .contentArea {
        text-align: center;
        font-size: 14px;
        .contentText {
            margin-bottom: 20px;
            .practical_cource_title {
                font-size: 20px;
                color: #6e5ae6;
            }
        }
        .contentText2 {
            font-size: 11px;
        }
    }
    .entryPopupHelperCloseButton {
        background-image: url('../@{wprefix}/popup/workspace/close_icon2.png');
        width: 22px;
        height: 22px;
        margin-right: 0;
        position: absolute;
        top: 22px;
        right: 22px;
    }
    .confirmBtn {
        margin-top: 28px;
        border-radius: 33px;
        border: 2px solid #6e5ae6;
        padding: 9px 20px;
        background-color: white;
        color: #6e5ae6;
        text-align: center;
        font-size: 16px;
        font-family: nanumBarunRegular;
    }
    &.workspaceTutorialPopup {
        .contentArea .contentText .practical_cource_title {
            color: #5096F5;
        }
        .contentText {
            margin-bottom: 0;
        }
        .confirmBtn {
            border-color: #5096F5;
            color: #5096F5;
        }
    }
}

.projectLoadController {
    width: 400px;
    height: 250px;
    position: relative;
    background: #fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    .entryPopupHelperTitle {
        background: #2a7def;
        height: 60px;
        color: #fff;
        font-size: 20px;
        line-height: 60px;
        padding-left: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .contentArea {
        text-align: center;
        font-size: 16px;
        .projectLoadText {
            margin: 45px auto;
        }
        .projectLoadButton {
            width: 102px;
            height: 42px;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
            line-height: 42px;
            font-size: 16px;
            cursor: pointer;
        }
        .projectLoadCancelBtn {
            background: #dbdbdb;
            margin-right: 5px;
        }
        .projectLoadOkBtn {
            background: #6e5ae6;
            margin-left: 5px;
            color: #fff;
        }
    }
}

@media only screen and (max-width: 480px) {
    .wrapper {
        top: 70px
    }
}